@green: #25CC92;
@yellow: #FFA344;
@red: #dc3545;
@blue: #63A9FA;
@cyan: #17a2b8;

html, body {
    height: 100%;
    overflow: hidden;
    font-size: 14px;
}
#app {
    width: 100%;
    height: 100%;
    padding: 0;
    overflow: hidden;
    .page {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: stretch;
        overflow: hidden;
        margin: 0;
        .menu {
            width: 300px;
            background-color: #EAF3FA;
            border-right: 1px solid darken(#EAF3FA, 10%);
            overflow: auto;
            .page_title {
                display: block;
                height: 40px;
                line-height: 40px;
                width: 250px;
                margin: 30px auto 20px;
                border-radius: 5px;
                background-color: darken(#EAF3FA, 40%);
                color: white;
                font-size: 18px;
                text-align: center;
            }
            ul {
                font-size: 14px;
                list-style: none;
                overflow: auto;
                padding: 15px 20px;
                li {
                    height: 20px;
                    line-height: 20px;
                    margin-bottom: 15px;
                    span {
                        display: inline-block;
                        width: 50px;
                        border-radius: 2px;
                        text-align: center;
                        font-size: 12px;
                        color: white;
                        margin-right: 10px;
                    }
                }
            }
        }
        .container-fluid {
            flex: 1;
            padding: 30px;
            overflow: auto;
            .one {
                max-width: 1000px;
                margin-bottom: 20px;
                h3 {
                    margin-bottom: 20px;
                }
                .title {
                    height: 40px;
                    line-height: 40px;
                    margin: 10px 0;
                    font-weight: bold;
                }
                .req_url {
                    font-size: 14px;
                    height: 40px;
                    line-height: 40px;
                    display: flex;
                    align-items: stretch;
                    border-width: 1px;
                    border-style: solid;
                    border-radius: 2px;
                    .http_method {
                        width: 70px;
                        text-align: center;
                        border-radius: 2px;
                        color: white;
                        line-height: 38px;
                        font-weight: bold;
                    }
                    .url {
                        padding-left: 20px;
                        flex: 1;
                        font-family: "Monaco", "Consola", "微软雅黑";
                    }
                }
                .req_headers {

                }
                .req_body {

                }
                .res_body {
                    margin-bottom: 30px;
                }
                .jsoneditor-tree {
                    overflow: hidden;
                }
            }
        }
    }
}

.GET {
    background-color: @yellow;
    border-color: @yellow;
    .url {
        background-color: lighten(@yellow, 40%);
    }
}
.POST {
    background-color: @green;
    border-color: @green;
    .url {
        background-color: lighten(@green, 40%);
    }
}
.PUT {
    background-color: @blue;
    border-color: @blue;
    .url {
        background-color: lighten(@blue, 40%);
    }
}
.PATCH {
    background-color: @cyan;
    border-color: @cyan;
    .url {
        background-color: lighten(@cyan, 40%);
    }
}
.DELETE {
    background-color: @red;
    border-color: @red;
    .url {
        background-color: lighten(@red, 40%);
    }
}